* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
}

header h1 {
  text-align: center;
}

nav {
  float: left;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 2px;
}

nav div h1 {
  display: none;
}

.logo {
  font-size: 24px;
}

.nav-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.nav-links li {
  width: 100%;
  text-align: center;
  font-size: 15px;
  padding: 5px;
}

.nav-links li a {
  display: block;
  width: 100%;
  padding: 5px;
  text-decoration: none;
  font-size: 15px;
  color: black ;
  border-radius: 4px;
}

.nav-links li a:hover {
  background-color: rgba(6, 6, 238, 0.915);
  cursor: pointer;
}

.burger {
  display: none;
  cursor: pointer;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: #fff;
  margin: 5px;
}

article {
  float: right;
}

.chau{
  display: flex;
}

/* modal */
/* modal-header  */
.carrito{
  display: flex;
  justify-content: space-around;
  background-color: #0a0909;
  color: #fff;
  width: 100%;
}
/* modal-header-title es el h1 */
.tituloDelModal{
  justify-self: start;
}
/* modal header button */
.botonModal{
  cursor: pointer;
}
/* modal content  es el producto seleccionado */
.holaQueHace{}
/* para que no se vea la barra de scrool  */
.holaQueHace::-webkit-scrollbar{
    display: none;
}
/* modal conteiner */
.mostrandoCarro{
  width: 70%;
  margin: 0 10%;
  max-height: 100vh;
  color: #fff;
  background-color: #121212;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  overflow: auto;
  z-index: 9;
  top: 12vh;
  scrollbar-color: none;
}

.mostrandoCarro > .holaQueHace{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 70%;
  margin: 10px;

}

.mostrandoCarro > div {
  height: 120px;
  width: 120px;
}

/* total content */
.totalContent{
  font-size: 18px;
  /* padding: 20px; */
  text-align: center;
  /* padding-top: 20px; */
}

/* fin del modal */

@media screen and (max-width: 768px) {
  header h1 {
    display: none;
  }

  nav {

    float: none;
    background-color: rgba(0, 0, 0, 0.7);
  }

  nav div h1 {
    display: flex;
    font-size: 21px;
    text-align: center;
    
  }

  .logo{
    display: none;
  }

  .nav-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: none;
  }

  .nav-links li {
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
    background-color: #666666;
  }

  .nav-links li a {
    width: 100%;
    padding: 8px 0;
    /* background-color: #f2f2f2; */
    color: #6666;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease-in-out
  }

  .nav-links li a:hover {
    background-color: blue;
  }

  .burger {
    display: block;
  }

  article {
    float: none;
  }
}

/* media query acomodando img y texto */
@media screen and (max-width: 768px) {
  .chau {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 200px;
    background-color: red;
  }

  .card-body {
    text-align: center;
    font-size: 15px;
  }

  .card-body h5 {
    font-size: 20px;
  }

  .card-body h6 {
    font-size: 15px;
  }

  .card-img-top {
    width: 200px;
  }

  .btn {
    width: 100%;
  }
}